*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Tajawal", sans-serif;
    font-weight: 600;
    font-style: normal;
    scroll-behavior: smooth;
    transition: 0.2 linear;
    text-decoration: none;
}
:root{
    --primary-color:#1b1722;
    --secondry-color:#f0f0f0;
    --background-color:rgba(0, 0, 0, 0.956);
    --color-font:#d4af37;
}
body{
    background-color:var(--secondry-color);
}
html{
    overflow-x: hidden;
    scroll-padding-top:7rem ;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width: .8rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    border-radius: 5rem;
}
/*navbar*/
.header{
    top: 0;
    right: 0;
    left: 0;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    padding: 0 5rem;
    z-index: 999;
    max-width: 1366px;
    margin: auto;
}
.header .logo-img img{
    height: 6rem;
}
.header .navbar a{
    font-size: 1.2rem;
    margin-right: 3rem;
    color: var(--color-font);
    animation: slideTop 1.1s ease forwards;
    animation-delay: calc(0.25s * var(--i));
}
@keyframes slideTop{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
.header .navbar a:hover{
    border-bottom: .3rem solid var(--color-font);
    padding-bottom: .4rem;
}
.header .fa-bars{
    font-size: 3rem;
    color: var(--color-font);
    cursor: pointer;
    display: none;
}
/*Hero Section*/
.responsive-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    height: 100vh;
    max-width: 1366px;
    width: 100%;
    margin: auto;
    margin-top: 7rem;
    background-image: url(./o3.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    animation: change 30s infinite ease;
}
@keyframes change{
    0%{
        background-image: url(./o3.png);
    }
    20%{
        background-image: url(./carousel-1.jpg);
    }
    40%{
        background-image: url(./hero.jpg);
    }
    60%{
        background-image: url(./product-3.jpg);
    }
    80%{
        background-image: url(./carousel-1\ \(2\).jpg);
    }
    100%{
        background-image: url(./o1.png);
    }
}
.responsive-image {
    width: 400px;
    height: 200px;
    background-image: url(./images/home/Untitled-12.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    animation-name: photo;
    animation-delay: 7s;
    animation-duration: 7s;
    animation-iteration-count: infinite;
    border-radius: 50%;
    background-color: #1b172299;
}
@keyframes photo{
    0%{
        opacity: 0;
        transform: rotateY(90deg);
    }
    50%{
        background-image: url(./images/home/Untitled-22.png);
    }
}
.responsive-section .content {
    direction: rtl;
    text-align: right;
    align-items: center;
    background-color: #1b172299;
    padding: 3rem;
}
.responsive-section .content h2{
    font-weight: 700;
    font-size: 3rem;
    color: var(--color-font);
    font-style: italic;
    margin-bottom: 20px;
}
.responsive-section .content h3 span{
    color: var(--color-font);
    margin-bottom: 20px;
    font-weight: 800;
}
.content p,h3{
    color: white;
    margin-top: 20px;
}
/*pruduct section*/
.basic-section{
    padding: 2rem 7%;
    margin:80px auto;
}
.basic-section .container{
    max-width: 1366px;
    margin: 0 auto;
    padding: 0rem;
    display: flex;
    flex-direction: column;
}
.basic-section .container .products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 75px;
    justify-content: flex-start;
}
.basic-section .container .products .product{
    margin: 0 auto;
    padding: 2rem 7rem;
    border-radius: 45px;
    text-align: center;
    transition: .5s;
    box-shadow: 0 5px 15px var(--primary-color);
}
.basic-section .container .products .product, .serviece{
    margin-bottom: 3rem;}
.basic-section .products .product:hover{
    transform: scale(1.05);
    cursor: pointer;
}
.basic-section .products .product img{
    width: 150px;
    height: 150px;
    margin-bottom: 1rem;
}
.basic-section .products .product h3{
    font-size: x-large;
    color: var(--color-font);
}
.basic-section .products .product button{
    width: 10rem;
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 45px;
    padding: 1rem 0;
    margin-top: 1rem;
    color: var(--secondry-color);
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
.basic-section .products .product button:hover{
    background-color: var(--secondry-color);
    transition: .5s;
    color: #a98409;
}
/*servieces section*/
section{
    padding: 2rem 7%;
}
.heading{
    text-align: center;
    font-size: 3rem;
    color: var(--color-font);
}
.product-row{
    margin-bottom: 4rem ;
    display: flex;
    align-items: center;
}
.product-row .box{
    display: flex;
    flex-direction: column;
    background-color: white;
    align-items: center;
    text-align: center;
    padding: 2rem;
    gap: 1.5rem;
    width: 40rem;
    border-radius: 3rem;
}
.product-row .box .img img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.product-row .box .img img:hover{
    transform: scale(1.01);
}
.product-row .box .product-content{
    margin-bottom: 4rem;
}
.product-row .box .product-content h2{
    font-size: 2rem;
    color: var(--color-font);
}
.product-row .box .product-content p{
    font-size: 1.5rem;
    line-height: 1.6rem;
    color: var(--primary-color);
}
.swiper-pagination-bullet{
    background-color: var(--primary-color);
}
/*who we are section*/
.content1{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

/*video slider*/
/*.products-section1{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: first baseline;
    align-items: center;

}
.products-section1 .slider{
    display: flex;
    justify-content: first baseline;
    align-items: center;
    width: 500px;
    height: 700px;
}
video{
    width: 75%;
    object-fit: cover;
    border-radius: 25%;
    border: 3px var(--gold-color) solid;
    box-shadow: 3px 10px 15px 0px var(--gold-color);
}
.navigation{

    transform: translateX(-20%);
    z-index: 100;
    display: flex;
    flex-wrap: wrap;
    width: 400px;
    gap: 10px;
}
.navigation li{
    width: 70px;
    list-style: none;
    cursor: pointer;
    border-radius: 4px;
    background: var(--gold-color);
    padding: 3px 3px 0;
    opacity: 0.8;
    transition: 0.5s;
}
.navigation li:hover{
    opacity: 1;
}
.navigation li img{
    width: 120px;
    transition: 0.5s;
    border-radius: 20px;
}
.navigation li img:hover{
    width: 130px;
}*/
.content2{
    width: 50rem;
    height: auto;
    box-shadow: 0 0 10px rgb(0, 0,0,0.09);
    padding: 30px 30px;
    border-radius: 20px;
    text-align: center;
    margin: auto;
    margin-top:40px;
}
.content2 span{
    color: var(--color-font);
    font-size: 25px;
}
.content2 h3{
    color: #1b1722;
}
/*contact section*/
.contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.contact-box .contactInfo{
    width: 30%;
    display: flex;
    flex-direction: column;
}
.contact-box .contactInfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
    gap: 20px;
    box-shadow: 0 0 10px rgb(0, 0,0,0.09);
    padding-right: 30px;
}
.contact-box .contactInfo .box .icon1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin-bottom: 10px;
    color: var(--color-font);
}
.contact-box .contactInfo .box .text{
    display: flex;
    flex-direction: column;
    color: var(--primary-color);
    gap: 10px;
}
.contact-box .contactInfo .box .text span{
    color: var(--color-font);
    background-color: var(--primary-color);
    border-radius: 50%;
    padding: 2px 8px 2px 8px;
    text-align: center;
    margin-left: 10px;
}
.contact-box .contactInfo .box .text p{
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 1rem;
}
.icon{
    margin-top: 50px;
    font-size: 38px;
}
a{
    color: var(--color-font);
}
.icon i{
    margin-right: 10px;
}
.icon i:hover{
    color: #a98409;
    font-size: 40px;
}
/*footer section*/
.footer-section{
    background-color: var(--primary-color);
    color: var(--color-font);
    height: 15vh;
    margin-top: 5rem;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-section p{
    font-size: 1rem;
    margin-bottom: 1rem;
}
.footer-section .social{
    margin-bottom: 2rem;
}
.footer-section .social i{
    padding: 0 0.5rem;
    font-size: 1.6rem;
}
.footer-section .social i:hover{
    color: var(--secondry-color);
    cursor: pointer;
}
/*responsive designer*/
@media (max-width:1000px) {
    *{
        text-align: center;
    }
}
@media (min-width: 790px) {
    .responsive-section {
        flex-direction: row;
        justify-content: space-around;
    }
    .content {
        width: 50%;
    }
}
@media (max-width: 1508px){
    .basic-section .container .products{
            grid-template-columns: 1fr 1fr;
    }
    .basic-section .productsS{
            justify-content: center;
    }
    .servieces{
        grid-template-columns:  1fr 1fr;
    }
    .serviece{
        margin: auto;
        margin-bottom: 3rem;
        width: 300px;
    }
    .contact-box .contactInfo .box{
        justify-content: center;
    }
}
@media (max-width: 850px){
    .basic-section{
        padding:3px 0;
    }
    .basic-section .container .products{
        grid-template-columns: 1fr;
    }
    .content1{
        flex-wrap: wrap;
        margin: auto;
    }
    .servieces{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 768px){
    /*.products-section1{
            width: 500px ;
            margin: auto;
        }
        .products-section1 .slider{
            width: 700px;
        }
        .slider{
            display: flex;
            flex-direction: column;
            width: 300px;
        }
        .navigation{
            z-index: 100;
            display: flex;
            justify-content: first baseline;
            margin-right: -200px;
            flex-wrap: nowrap;
        }
        .navigation li img{
            width: 80px;
        }
        .navigation li img:hover{
            width: 90px;
        }
        video{
            width: 50%;
            margin: 25px 0;
        }
        .navigation li{
            width: 90px;
            height: 50px;
            margin-left: 17px;
        }*/
    .content1{
        margin: auto;
        justify-content: center;
        align-items: center;
    }
    .content2{
        margin-top: 0;
        width: 90%;
        padding: 20px;
    }
}
@media (max-width: 991px) {
    .contact-box .contactInfo{
        width: 90%;
    }
    .contact-box .contactInfo .box{
        justify-content: start;
    }
    .content2{
        width: 600px;
        margin: 30px 0;
    }
}
@media (max-width: 600px){
    .content h2{
        font-size: 30px;
    }
    nav .logo img{
        width: 60px;
        height: 60px;
        margin-top: 1px;
    }
    .basic-section .container{
        max-width: 500px;
    }
    .basic-section .container .products .product{
        padding: 1rem 4rem;
    }
    .content2{
        margin-right: 0;
        width: 320px;
    }
    .contact-box{
        flex-direction: column;
        width:100% ;
    }
    .responsive-image{
        width: 300px;
        height: 300px;
    }
}
@media (max-width: 400px){
    .responsive-section{
        height: 100vh;
    }
    nav .fa-bars{
        width: 5px;
    }
    .responsive-section .content h2{
    font-size: 2.3rem;
    }
    .serviece{
        width: 200px;
        margin: auto;
        margin-bottom: 1rem;
    }

}
@media (max-width: 960px){
    html{
        font-size: 68.5%;
    }
    .header{
        padding: 0.3rem 3rem;
    }
    .responsive-section .content{
        margin-top: 2.8rem;
    }
}
@media (max-width: 610px){
    .header .fa-bars{
        display: inline-block;
    }
    .header .navbar{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 25rem;
        background-color: var(--primary-color);
        height: 80vh;
    }
    .header .navbar.active{
        left: 0;
        transition: 0.5s;
    }
    .header .navbar a{
        display: block;
        font-size: 1.6rem;
        color: var(--color-font);
        margin: 2rem;
        margin-bottom: 4rem;
    }
}